[
{
  "id": "tools",
  "children":
  [
    {
        "caption": "Supercollider",
        "mnemonic": "u",
        "children":
        [
            { "command": "sc_start", "caption": "Start sclang", "mnemonic": "a" },
            { "command": "sc_stop", "caption": "Stop sclang", "mnemonic": "o" },
            { "command": "sc_send", "caption": "Evaluate current line", "mnemonic": "e" },
            { "command": "sc_stop_all_sounds", "caption": "Stop all sounds", "mnemonic": "s" },
            { "command": "sc_show_console", "caption": "Show console", "mnemonic": "c" },
            { "command": "sc_hide_console", "caption": "Hide console", "mnemonic": "h" }
        ]
    }
  ]
}
]